<!doctype html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
    <style type="text/css">
        .chessboard {
            width: 240px;
            height: 240px;
            margin: 2px;
            border: 2px solid #333;
            flex: none;
            display: block;
        }

        .cell {
            float: left;
            width: 30px;
            height: 30px;
            font-size: 25px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .black {
            background-color: #999;
        }

        .white {
            background-color: #fff;
        }

        .solutions {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
        }
    </style>
    <script>
        function createBoard(boardId) {
            let b = '<div id="' + boardId + '" class="chessboard">';

            for (let i = 0; i < 8; i++) {
                for (let j = 0; j < 8; j++) {
                    sId = boardId + i + j;
                    bg = ((i + j) % 2 == 0) ? 'white' : 'black';
                    b += '<div id="' + sId + '" class="cell ' + bg + '"></div>';
                }
            }
            b += '</div>';
            curHTML = document.getElementById('board').innerHTML;
            document.getElementById('board').innerHTML = curHTML + b;
        }

        function addQueen(boardId, r, c) {
            var cellId = boardId + r + c;
            var elem = document.getElementById(cellId);
            elem.innerHTML = '&#9819;';
        }
    </script>
</head>

<body>

    <script>
        async function runPython() {
            console.log("runPython")

            let pyodide = await loadPyodide();

            await pyodide.runPythonAsync(`
                from pyodide.http import pyfetch
                response = await pyfetch('/chess.py')
                with open('script.py', "wb") as f:
                    f.write(await response.bytes())
            `);

            pkg = pyodide.pyimport("script")
            results = pkg.get_positions();
            resArray = JSON.parse(results.toString());


            for (let index = 0; index < resArray.length; index++) {
                createBoard('sol' + index);
                let solution = resArray[index];
                for (let x = 0; x < solution.length; x++) {
                    addQueen('sol' + index, x, solution[x]);
                }
                //break;
            }
            // document.getElementById("output").innerText = results;
        }
    </script>



    <button onclick="runPython()">Click here to see the results</button>
    <br />
    Output :
    <pre id="output"></pre>
    <div id="board" class="solutions"></div>
</body>

</html>